<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
            var nme= $("#name").val();
            var reg=$("#regd").val();
            var s=$("#mark").val();
            var tblid=$("#regd").val();
                $("#table tr:last").after("<tr id="+tblid+" ><td>"+nme+"</td><td>"+reg+"</td><td>"+s+"</td></tr>");
                $("#f")[0].reset(); 
               
            });
            $("#btn2").click(function () {
                $("#table").addClass("change");
            });
            $("#btn3").click(function () {
                var removeId = $("#remove").val();
                $("#"+removeId).remove();
            }); 
        });
    </script>
    <style>
        div
        {
            background-color: rgb(207, 252, 255);
            padding: 50px;
            font-size: 20px;
            align-items: center;
            border-radius: 15px;
            margin: 3%;
        }
        table,th,td,tr{
            border: 4px solid rgb(216, 223, 7);
            border-collapse: collapse;
            padding: 15px;
            width: 500px;
            margin: 20px;
        }
        .change{
            background-color: aliceblue;
            color: rgb(157, 78, 22);   
        }
        button{
            color:rgb(133, 54, 223);
            background-color:rgba(134, 234, 68, 0.669);
            padding: 5px;
            font-size: 20px;
            border-radius: 7px;
            font-weight: bold;
            border: 3px solid rgb(40, 227, 16);
        }
        input{
            display: block;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <table id="table">
            <tr>
                <th>Name</th>
                <th>Reg No.</th>
                <th>Mark</th>
            </tr>
        </table>
        <h2>Enter values to add new row</h2>
        <form id="f">
        <input type="text" placeholder="Enter Name.." id="name"><br>
        <input type="text" placeholder="Enter Reg no..." id="regd"><br>
        <input type="text" placeholder="Enter Mark..." id="mark">
        </form>
        <button id="btn1">Add row</button><br><br>
    
        <button id="btn2">Change color of the table</button>
        <p>Enter a Reg No. to delete : <input type="text" id="remove"><br>
        <button id="btn3">Remove</button>
    </div>
    </body>


</html>