<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
        $("#myForm").submit(function(event){
            event.preventDefault();
            $("#error-box").html("");
            var username = $("#name").val();
            var email = $("#email").val();
            if (username == ""||username==null||email == ""||email==null) {
                $("#error-box").html("All fields must be filled out");
                return;
            }
            alert("Form submitted successfully!");
            $("#myForm")[0].reset(); 
            
        });
    });
    </script>
<style>
 body{
            background-color:rgb(226, 250, 250);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            width: 100%;
            max-width: 500px;
            margin: 8% auto;
            color: rgb(2, 7, 112);
            font-size: larger;
            padding: 20px;
            border: 3px solid #e75757;
            background-color: rgba(206, 242, 148, 0.438);
            border-radius: 10px;
            box-shadow: 12px 15px rgba(95, 26, 26,90);
        }
        input{
            width: 75%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;            
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            margin-left: 75px;
        }
        input[type="submit"]:hover {
            background-color: rgb(6, 112, 118);
        }
        .error{
            color: rgb(236, 49, 49);
            margin-top: 5px;
            font-size: 25px;
        }
</style>
</head>
<body>
      <form id="myForm">
        <label for="name">Name: </label>
        <input type="text" id="name" name="name" value="" placeholder="Your name..." >

        <label for="email">Email: </label>
        <input type="email" id="email" name="email" value="" placeholder="Your email...">
        <input type="submit" value="Submit">
        <div id="error-box" class="error"></div>
    </form>
</body>
</html>